##########common parameters###########
#alias
#PRIVATEALIAS=rlcfirst
PRIVATEALIAS=hhb
#PRIVATEALIAS=zyc_privateKey
#key(important!\u8BE5\u5BC6\u7801\u751F\u6210\u5BC6\u94A5\u5BF9\u7684\u5BC6\u7801\uFF0C\u9700\u8981\u59A5\u5584\u4FDD\u7BA1\uFF0C\u4E0D\u80FD\u8BA9\u4F7F\u7528\u8005\u77E5\u9053)
#KEYPWD=rlc123
KEYPWD=hhb123
#STOREPWD(\u8BE5\u5BC6\u7801\u662F\u5728\u4F7F\u7528keytool\u751F\u6210\u5BC6\u94A5\u5BF9\u65F6\u8BBE\u7F6E\u7684\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801)
STOREPWD=zyc123
#SUBJECT
SUBJECT=RLC_EDRP
#licPath
licPath=rlc_edrp.lic
#priPath
priPath=privateKeys.store
##########license content###########
#issuedTime
issuedTime=2018-04-01
#notBeforeTime
notBefore=2018-04-01
#notAfterTime
notAfter=2019-06-01
#ip address
ipAddress=192.168.2.34
#mac address
#jxq_pc_mac
#macAddress=3C-A0-67-EF-84-5D
#102 8082
#macAddress=02-42-AC-11-00-06
#101 8080
#macAddress=02-42-AC-11-00-03
#\u76EE\u524D\u53EF\u7528
#macAddress=02-42-AC-11-00-04
#101 8080 gz
#macAddress=02-42-AC-11-00-06
#ZDY
#macAddress=1C-4D-70-FB-1B-A6

#hhyh
macAddress=02-42-AC-11-00-03

#\u9EC4\u6CB3\u94F6\u884C 10.0.26.123
#macAddress=02-42-AC-11-00-03
#macAddress=02-42-AC-11-00-02

#zyc_pc_mac
#macAddress=3C-A0-67-EF-86-95
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license